<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//file.40017.cn">
    <meta name="viewport" content="width=750,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <title>贪吃蛇</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-size: 32px;
    }

    .score-board {
        width: 740px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        line-height: 100px;
        background: #FFE4B5;
    }
     
    .nick-name{
        position: absolute;
        font-weight: 600;
        padding: 0px 20px 0px 20px;
        left: 0px;
    }   

    .head-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        background: url(http://thirdwx.qlogo.cn/mmopen/vi_32/Bs5t5Bw651aQzEEOY1IAtCz8ibyn3RGkxJdH4mDb5v4QrPbicl7NLiaD0gbhicuOL5JAcF2UkChCnF46iclN1aR8m8g/132) no-repeat center center;
        background-size:100% 100%;       
    }

    .game {
        width: 740px;
        height: 740px;
        margin: 0 auto;
    }

    .control {
        width: 740px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        background: #FFE4B5;
    }

    .control-btn {
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        border: 2px solid black;
        background: url(https://file.40017.cn/huochepiao/activity/20180320snake/img/control.png) no-repeat center center;
        background-size: 50% 50%;
    }

    .stop {
        top: 50%;
        left: 25%;
        margin: -60px 0px 0px -150px;
        background: url(https://file.40017.cn/huochepiao/activity/20180320snake/img/start.png) no-repeat center center;
        background-size: 60% 60%;
    }

    .end {
        top: 50%;
        left: 75%;
        margin: -60px 0px -60px 50px;
        background: url(https://file.40017.cn/huochepiao/activity/20180320snake/img/end.png) no-repeat center center;
        background-size: 60% 60%;
    }

    .up {
        left: 50%;
        margin-left: -50px;
    }

    .left {
        top: 50%;
        left: 50%;
        margin: -60px 0px 0px -150px;
        transform: rotate(270deg);
    }

    .right {
        top: 50%;
        left: 50%;
        margin: -60px 0px -60px 50px;
        transform: rotate(90deg);
    }

    .down {
        top: 50%;
        left: 50%;
        margin: 20px 0px 0px -50px;
        transform: rotate(180deg);
    }
</style>

<body>
    <div class="score-board">
        <div class="nick-name">钧元</div> 
        <div class="head-img"></div>
        当前得分 :
        <span id="score">0</span>
    </div>
    <div class="game" id="game"></div>
    <!-- 控制区域 -->
    <div class="control">
        <div class="control-btn stop" id="stop"></div>
        <div class="control-btn end" id="end"></div>
        <div class="control-btn up"></div>
        <div class="control-btn left"></div>
        <div class="control-btn right"></div>
        <div class="control-btn down"></div>
    </div>
    <!-- <canvas id="can" width="400" height="400" style="background:black;"></canvas> -->
    <script type="text/javascript" src="//file.40017.cn/huochepiao/cube/js/common/zepto.min.js"></script>
    <script src="https://cdn.bootcss.com/pixi.js/4.5.5/pixi.min.js "></script>
    <script>
         window.onload = function(){
             console.log(">>>加载完成>>>")
         }
         
         var getArgByUrl = function (url, name) {
            var str = url.substring(url.indexOf('?') + 1),
                args = {};
            var i = str.indexOf('#');
            if (i > -1) str = str.substring(0, i);
            if (str) {
                var arr = str.split('&');
                for (var i in arr) {
                    var t = arr[i].split('='),
                        v = t.length > 1 ? t[1] : "";
                    v = v.replace(/</g, "&lt;").replace(/>/g, "&gt;")
                    args[t[0]] = v;
                } 
            return args;
        }

        var getUrlArg = function (name) {
            return getArgByUrl(location.href, name);
        }


        var openid = getUrlArg("openid") || "",
            imgUrl = getUrlArg("imgurl") || "",
            nickName = getUrlArg("nickname") || "",
            no_auth_link = "https://wx.17u.cn/hcpzt/20180320snake/phonePlay"
            width = 37 * 20,
            size = 35;

        var setShape = function (opt) {
            var obj = new PIXI.Graphics();
            obj.beginFill(opt.backgroundcolor);

            this.drawRect = function () {
                var arg = arguments;
                obj.drawRect(0, 0, arg[2], arg[3]);
                obj.x = arg[0];
                obj.y = arg[1];
                obj.blockIndex = getBlockIndex({
                    x: obj.x,
                    y: obj.y
                })
                obj.endFill();
                app.stage.addChild(obj);
                return obj;
            }

            this.clone = function () {
                var arg = arguments,
                    newObj = obj.clone();

                if (arguments) {
                    newObj.x = arg[0];
                    newObj.y = arg[1];
                    newObj.width = arg[2];
                    newObj.height = arg[3];
                }
                newObj.blockIndex = getBlockIndex({
                    x: newObj.x,
                    y: newObj.y
                })
                app.stage.addChild(newObj);
                return newObj;
            }

            this.obj = obj;

        }
        // 获取数据类型
        var getDataType = function (obj) {
            if (!obj) return;
            var _type = '',
                _type_str = '';

            _type = Object.prototype.toString.call(obj);
            _type_str = _type.substring(8, _type.length - 1);

            return _type_str;
        }

        // 除法的时候 返回其整数和余数
        var getRemainder = function (number, dividend) {
            if (!number && number != 0) return;
            var dividend = dividend || 1;
            var number_obj = {
                integer: parseInt(number / dividend),
                remainder: number % dividend
            }
            return number_obj;
        }

        // 通过位置获取块数的顺序
        var getBlockIndex = function (pos) {
            var x = pos.x,
                y = pos.y;
            var blockIndex = (y / 37) * 20 + (x / 37);
            return blockIndex;
        }
        // 获得块数的位置
        var getBlockPos = function (blockNum) {
            var blockNum = 0 || blockNum,
                numObj = getRemainder(blockNum, 20);
            return {
                row: numObj.remainder * 37,
                col: numObj.integer * 37
            }
        }

        // 判断是否出界 
        var isOut = function () {
            var iSelf = true;
            for (var i = 0, length = sn.length; i < length; i++) {
                if (sn[i].blockIndex == next + fx) {
                    iSelf = false;
                    break;
                }
            }

            if (!sn) return false;
            else if (fx == 1 && head % blockSize == 19 || fx == -1 && head % blockSize == 0 || head > 399 || head < 0) {
                console.log("bound");
                return false;
            } else if (!iSelf) { // 除了出界外 贪吃蛇还不能碰到自己 用于判断蛇不能触碰到自己的身体
                console.log("body")
                return false;
            } else {
                return true;
            }
        }

        // 得出食物随机出现的位置
        var snakeFood = function () {
            var getFood = (Math.random() * 400).toFixed(0);
            var index = null,
                indexArr = [];
            for (var i = 0; i < sn.length; i++) {

                index = getBlockIndex({
                    x: sn[i].x,
                    y: sn[i].y
                })

                indexArr.push(index);
            }
            while (indexArr.indexOf(getFood) != -1) {
                getFood = (Math.random() * 400).toFixed(0);
            }
            var foodObj = new setShape({
                backgroundcolor: 0xDC143C
            });
            food = foodObj.drawRect(getBlockPos(getFood).row, getBlockPos(getFood).col, size, size);
        }
        // 贪吃蛇的移动函数
        // 这里必须得到移动的方向
        var snakeMove = function () {
            // 当前的头部所在的块数
            if (!isOut()) {
                alert("GAME OVER");
                clearInterval(snakeProgress);
                return;
            }

            head = getBlockIndex({
                x: sn[0].x,
                y: sn[0].y
            })
            next = head + fx;
            var obj = parent.clone(getBlockPos(next).row, getBlockPos(next).col, size, size);
            //console.log("here",obj.blockIndex);

            head = next;
            sn.unshift(obj)
            if (head == getBlockIndex({
                x: food.x,
                y: food.y
            })) {
                app.stage.removeChild(food) && snakeFood();
                document.getElementById("score").innerHTML = ++score;
            } else {
                app.stage.removeChild(sn.pop())
            }

        }

        var sn = [0, 1, 2], // 贪吃蛇的身体
            fx = 1, // 贪吃蛇运行的方向
            head = 2, // 贪吃蛇的头部
            next = 4; // 贪吃蛇下一个前进的块数
            parent = null, // 贪吃蛇的身体一块块长方形组成，除了第一块，其他的皆由第一块克隆而来
            picker = new PIXI.ticker.Ticker(),
            snakeProgress = null, // 贪吃蛇运行的进程
            food = null, // 贪吃蛇的食物 
            foodIndex = null, // 贪吃蛇食物的索引
            blockSize = 20, // 分块的大小 
            flag = true, // 是否暂停的标识
            speed = 200, // 贪吃蛇的速度
            score = 0;

        // 构建一个应用
        var app = new PIXI.Application({
            width: width,
            height: width,
            antialias: true, // 平滑字体
            backgroundColor: "0x00FF7F",
            transparent: false
        });

        document.getElementById("game").appendChild(app.view);
        // 由于Pixi使用WebGL在GPU上呈现图像，因此图像需要采用GPU可以处理的格式。WebGL准备好的图像称为纹理。在可以让精灵显示图像之前，您需要将普通图像文件转换为WebGL纹理。为了保持所有内容快速高效地工作，Pixi使用纹理缓存来存储和引用您的精灵所需的所有纹理。纹理的名称是与它们引用的图像的文件位置相匹配的字符串

        var init = function () {
            fx = 1;
            var underControl = new setShape({
                backgroundcolor: 0x8FBC8F
            });

            var recent1 = underControl.drawRect(0, 0, size, size);
            // 复制以后的
            var recent2 = underControl.clone(37, 0, size, size); // 知道当前的块数
            var recent3 = underControl.clone(74, 0, size, size);
            parent = underControl;

            sn = [recent3, recent2, recent1]

            snakeFood();
        }

        document.onkeydown = function (e) {
            // 检查当前是否有运行的贪吃蛇进程
            if (snakeProgress && (e || event).keyCode == 32) {
                flag = !flag;
                if (!flag) clearInterval(snakeProgress);  // 如果是空格的话就暂停
                else startSnakePro(speed);
            }

            var code = [-1, -20, 1, 20][(e || event).keyCode - 37] || fx;
            fx = fx + code == 0 ? fx : code;
        }

        var startSnakePro = function (speed) {
            snakeProgress = setInterval(function () {
                snakeMove()
            }, speed)
        }
    </script>

    <script>
        var endBtnChange = function (type) {
            $(".stop").css({ "background": "url(https://file.40017.cn/huochepiao/activity/20180320snake/img/" + type + ".png) no-repeat center center", "background-size": "60% 60%" })
        }
        $(".control").click(function (e) {
            var tar = $(e.target),
                code = 0;
            if (tar.hasClass("up")) code = -20
            else if (tar.hasClass("right")) code = 1;
            else if (tar.hasClass("down")) code = 20;
            else if (tar.hasClass("left")) code = -1;
            else code = fx;
            fx = fx + code == 0 ? fx : code;
        })

        $("#stop").click(function (e) {
            if (!snakeProgress) { // 没有贪吃蛇进程的时候
                flag = true;
                endBtnChange("stop");
                startSnakePro(speed);
            } else { // 当前有贪吃蛇进程的时候 
                flag = !flag;
                if (!flag) { // 如果是空格的话就暂停 false暂停 true运行
                    clearInterval(snakeProgress);
                    endBtnChange("start");
                }
                else {
                    endBtnChange("stop");
                    startSnakePro(speed);
                }

            }
        })

        $("#end").click(function (e) {
            if (snakeProgress) {
                flag = false; // flag 代表是否正在运行
                endBtnChange("start");
                clearInterval(snakeProgress);
                for (var i = 0, lenght = sn.length; i < lenght; i++) {
                    app.stage.removeChild(sn[i])
                }

                app.stage.removeChild(food);
                init();
                snakeProgress = null;
            }
        })

        if (!openid || !nickName) {
            location.replace("https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx3827070276e49e30&redirect_uri=https://wx.17u.cn/flight/getwxuserinfo.html?url="+no_auth_link+"&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect")
        }else{
            $(".nick-name").text(decodeURIComponent(nickName)) && $(".head-img").css({ "background": "url("+imgUrl+") no-repeat center center", "background-size": "100% 100%" })
            init();
        }
    </script>
</body>

</html>